<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionDulces.Paginas.BCliente">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Label Text="Menú de Cliente" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" TextColor="Silver"></Label>
        <Label x:Name="Cliente">   </Label>
        <Label></Label>
        <Button x:Name="btnCatalogo" Clicked="btnCatalogo_Clicked" Text="Catálogo de Productos" BackgroundColor="#EDEB87" TextColor="Navy" HorizontalOptions="FillAndExpand"></Button>
        <Label></Label>
        <Button x:Name="btnCompra" Clicked="btnCompra_Clicked" Text="Iniciar Compra" BackgroundColor="#F2BE76" TextColor="Navy" HorizontalOptions="FillAndExpand"></Button>
        <Label></Label>
        <Image Source="dulces.jpg" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="200"></Image>
        <Label>   </Label>
        <Label>   </Label>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>