<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionDulces.Paginas.Catalogo">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Label Text="Catálogo de Productos" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" TextColor="Silver"></Label>
        <Label></Label>
        <Picker x:Name="categoria" Title="Selecciona una Categoría" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Picker>
        <Label></Label>
        <Picker x:Name="productop" Title="Selecciona un Producto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Picker>
        <Label>Descripcion</Label>
        <Label x:Name="DescripcionP"></Label>
        <Label>Disponibles</Label>
        <Label x:Name="disponibles"></Label>
        <Label>Precio Unitario</Label>
        <Label x:Name="PrecioP"></Label>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>