<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RA6DRPV</Machine>
    <WindowsUser>Alberto_Zamudio</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\bin\ARM\Release\AplicacionDulces.Windows.exe">
      <PackagePath>AplicacionDulces.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces\bin\Release\AplicacionDulces.dll">
      <PackagePath>AplicacionDulces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces\bin\Release\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\bin\ARM\Release\AplicacionDulces.Windows.xr.xml">
      <PackagePath>AplicacionDulces.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alberto_Zamudio\Documents\Visual Studio 2015\Projects\AplicacionDulces\AplicacionDulces\AplicacionDulces.Windows\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
