<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionDulces.Paginas.Factura">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Label Text="Finalización de Pedido" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" TextColor="Silver"></Label>
        <Label>   </Label>
        <Image Source="ic_action_pedido.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="130" HeightRequest="130"></Image>
        <Label></Label>
        <Label>Número de Pedido</Label>
        <Label x:Name="Pedido"></Label>
        <Label>A nombre de</Label>
        <Label x:Name="Nombre"></Label>
        <Label>Monto total a pagar:</Label>
        <Label x:Name="Monto"></Label>
        <Label>   </Label>
        <Label>   </Label>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>