<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionDulces.Paginas.Productos">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Label Text="Administración de Productos" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" TextColor="Silver"></Label>
        <Label Text="Nombre del producto:" ></Label>
        <Entry x:Name="entryNombre" HorizontalOptions="FillAndExpand"></Entry>
        <Label Text="Precio Unitario"></Label>
        <Entry x:Name="entryPrecio" HorizontalOptions="FillAndExpand"></Entry>
        <Label Text="Descripcion:"></Label>
        <Entry x:Name="entryDescripcion" HorizontalOptions="FillAndExpand"></Entry>
        <Label Text="Cantidad:"></Label>
        <Entry x:Name="entryCantidad" HorizontalOptions="FillAndExpand"></Entry>
        <Label Text="Categoría:"></Label>
        <Picker x:Name="entryCategoria"></Picker>
        <Button x:Name="btnAgregar" Clicked="btnAgregar_Clicked" Text="Agregar" BackgroundColor="Blue" TextColor="Silver" HorizontalOptions="FillAndExpand"></Button>
        <Button x:Name="btnActualizar" Clicked="btnActualizar_Click" Text="Actualizar Datos" BackgroundColor="Green" TextColor="Silver" HorizontalOptions="FillAndExpand"></Button>
        <ListView x:Name="lstProductos" RowHeight="60" ItemTapped="lstProductos_ItemTapped">
        </ListView>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>